<view class="page">
    <view class="page__hd">
        <view class="page__title">表白信息</view>
        <view class="page__desc">信息仅用于发送表白提醒，请放心填写</view>
    </view>
    <view class="page__bd">
        <view class="info">
            <input type="text" class="page__i" placeholder="对方姓名"/>
            <view class="theSex">
            <view><input type="text" class="page__i radio1" placeholder="对方性别" disabled="disabled"/></view>
             <!-- <view>
             <radio-group>
                <radio class="girl" checked color="red"><view class="radio-small-text">女</view></radio>
                <radio class="boy">男1</radio>
            </radio-group>
            </view> -->
            </view>
            <input type="text" class="page__i" placeholder="对方手机"/>
        </view>
    </view>
    <view class="page__hd">
            <view class="page__title">表白内容</view>
            <view class="page__desc">表白者可自行决定发送时间，建议认真填写</view>
    </view>
    <view class="page__main">
        <textarea class="textarea"></textarea>
    </view>
    <view class="bottom">
        <!-- <image src="/images/2.png" class="f-img"></image> -->
        <view class="button" bindtap="nextPage">
                发送
        </view>
    </view>

</view>
