<!--pages/userInfo/userInfo.wxml-->
<!-- <text>pages/userInfo/userInfo.wxml</text> -->
<view class="container">
    <view class="title">
      <text>个人信息填写</text>
    </view>
    <view class="main">
      <view class="rating">
        <text>为自己的颜值打分</text>
        <wux-cell hover-class="none" class="rater">
          <wux-rater slot="footer" default-value="{{ 3 }}" margin="{{ 15 }}" star="♡" />
        </wux-cell>
      </view>
      <view class="content">
        <wux-cell-group title="关于爱情的认知：">
            <wux-cell hover-class="none">
                <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="Count..." />
            </wux-cell>
        </wux-cell-group>
        <wux-cell-group title="吸引对方的点：">
            <wux-cell hover-class="none">
                <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="Count..." />
            </wux-cell>
        </wux-cell-group>
        </view>
    </view>
    <button bindtap="nextpage">下一页</button>
</view>

