/* pages/response/response.wxss */
.response{
  width:100%;
  padding:10px 15px;
  /* border:1px black solid; */
  /* padding:15px 15px; */
  /* padding-right: 20px; */
}
.img{
  width:100%;
  height: 180px;
  border:1px black solid;
  margin:10px 0;
  /* box-sizing: border-box; */
}
.line{
  text-align: center;
  margin:5px 0;
}
.line1{
  font-size: 12px;
}
.line2{
  font-size: 10px;
}
.twobutton{
  /* margin-right:20px; */
  margin:10px 0;
  width:100%;
  height: 150px;
  /* border:1px black solid; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 13px;
}
.twobutton .first{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border:1px black solid;
  width:60px;
  height:60px;
  border-radius: 50%;
}
.twobutton .second{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border:1px black solid;
  width:60px;
  height:60px;
  border-radius: 50%;
}