<!--pages/request/request.wxml-->
<!-- <text>pages/request/request.wxml</text> -->
<wux-calendar id="wux-calendar" />
<view class="container">
    <view class="title"><text>个人信息填写</text></view>
    <view class="main">
      <wux-cell-group title="请输入您的身高(cm):">
            <wux-cell hover-class="none">
                <wux-input type="number" placeholder="输入身高" />
            </wux-cell>
      </wux-cell-group>
      <wux-cell-group title="请输入您的体重(kg):">
            <wux-cell hover-class="none">
                <wux-input type="number" placeholder="输入体重" />
            </wux-cell>
      </wux-cell-group>
        <wux-cell-group title="出生日期:">
          <wux-cell placeholder="请选择出生日期:" extra="{{ value3 }}" bind:click="openCalendar3"><wux-icon size="24" color="#777777" type="md-calendar" /></wux-cell>
        </wux-cell-group>
        <wux-cell-group title="请输入能代表自我的三个关键词:" class="myself">
            <wux-cell hover-class="none">
                <wux-input type="text" placeholder="关键词1" />
            </wux-cell>
            <wux-cell hover-class="none">
                <wux-input type="text" placeholder="关键词2" />
            </wux-cell>
            <wux-cell hover-class="none">
                <wux-input type="text" placeholder="关键词3" />
            </wux-cell>
      </wux-cell-group>
    </view>
    <button bindtap="nextPage">下一页</button>
</view>